.highlights {
  display: grid;
  grid-template-columns: var(--highlights-grid-columns, 1fr 1fr);
  gap: 36px;

  h2 {
    grid-column: span 2;
    font-size: var(--fs-4);
    font-weight: 700;

    @media (max-width: 767px) {
      grid-column: span 1;
    }
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    background-color: var(--blue);
    padding-block: 22px;

    h3 {
      font-size: var(--fs-1);
      font-weight: 500;
    }
  }

  &__value {
    font-size: var(--fs-10);
    font-weight: 700;
  }
  &__unit {
    font-size: var(--fs-6);
    font-weight: 500;
  }
}

.visibility {
  --skeleton-width: 1ch;
}
.air-pressure {
  --skeleton-width: 4ch;
}
