---
to: apps/<%= name %>/package.json
---

{
  "name": "<%= name %>",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/montserrat": "catalog:",
    "@fontsource/montserrat": "catalog:",
    "@hrc/button": "catalog:",
    "@hrc/input": "catalog:",
    "@hrc/material-icons": "catalog:",
    "@hrc/spinner": "catalog:",
    "@hrc/toggle-theme": "catalog:",
    "@lib/components": "workspace:*",
    "@material-design-icons/font": "catalog:",
    "clsx": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
