---
to: apps/<%= name %>/vite.config.ts
---

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react()],
  // TODO: choose a sub-path for `react` apps
  // base: '/dev-challenges/PATH/<%= name %>',
  build: {
    rollupOptions: {
      output: {
        manualChunks(id) {
          if (id.includes("node_modules")) return "vendor";
        },
      },
    },
  },
  // TODO: add `resolve.alias` option
})
