#root {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr auto;

  min-height: 100vh;
  min-height: 100svh;
  max-width: 1280px;
  margin: 0 auto;
  padding-inline: 2rem;

  text-align: center;

  @media (max-width: 768px) {
    padding-inline: 1rem;
  }
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 16px;
  margin-bottom: auto;

  font-size: 0.75rem;
}

h1 {
  font-size: 1.5rem;
}
