#root {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 24px;

  min-height: 100vh;
  min-height: 100svh;
  max-width: 1280px;
  margin: 0 auto;
  padding-inline: 2rem;
}

main {
  display: grid;
  align-items: center;
  grid-template-columns: minmax(280px, 800px);
  gap: 40px;
  margin: auto;

  .ring-spinner {
    --spinner-size: 60px;
    margin-inline: auto;
  }
}
