---
to: vanilla/<%= name %>/index.html
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= h.changeCase.title(name) %> - DevChallenges</title>
  </head>
  <body>
    <header>
      <h1>Title</h1>
    </header>
    <main>
      Content
    </main>
    <footer>
      Footer
    </footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
