<%
  let is_ssr = locals.is_ssr ?? false;
  let is_vanilla = locals.is_vanilla ?? false;
  let app_url = is_ssr
    ? `https://hdoc-${name}.netlify.app/`
    : `https://hdoc1509.github.io/dev-challenges/${name}/`;
-%>
<h1 align="center"><%= h.changeCase.title(name) %></h1>

<div align="center">
  <h3>
    <a href="<%= app_url %>">
      Solution
    </a>
    <span> | </span>
    <a href="<%= challenge_url %>">
      Challenge
    </a>
  </h3>
</div>

## Deploy status

[![<%= is_ssr ? 'Netlify Status' : 'Deploy challenges' %>][deploy-status]][deploy-url]

## Overview

<!-- TODO: Update screenshot once project has completed -->

![<%= name %> screenshot][screenshot-url]

<!-- Challenge Description -->

## User Stories

<!-- list here -->

### Built With

<% if (is_vanilla) { -%>
- [Vite](https://vitejs.dev/)
- [BEM](https://getbem.com/)
- [fontsource](https://fontsource.org/) fonts:
  - _List of fonts used in the project_
<% } else if (is_ssr) { -%>
- [Astro](https://astro.build/)
- [TypeScript](https://www.typescriptlang.org/)
- [Sass](https://sass-lang.com/)
- [clsx](https://github.com/lukeed/clsx#readme)
- [BEM](https://getbem.com/)
- [zod](https://zod.dev/)
- [@hrc/button](https://hdoc1509.github.io/hrc/packages/button/)
- [@hrc/input](https://hdoc1509.github.io/hrc/packages/input/)
- [@hrc/material-icons](https://hdoc1509.github.io/hrc/packages/material-icons/)
- [@hrc/spinner](https://hdoc1509.github.io/hrc/packages/spinner/)
- [@hrc/toggle-theme](https://hdoc1509.github.io/hrc/packages/toggle-theme/)
- [fontsource](https://fontsource.org/) fonts:
  - _List of fonts used in the project_
- [@material-design-icons/font](https://marella.me/material-design-icons/demo/font/)
<% } -%>

### Extra Features

_WIP_

### What I learned

_WIP_

## How To Use

To clone and run this application, you'll need [Git](https://git-scm.com),
[Node.js](https://nodejs.org/en/download/) and
[pnpm](https://pnpm.io/installation) installed on your computer. From your
command line:

```bash
# Clone this repository
git clone https://github.com/Hdoc1509/dev-challenges

# install all required dependencies
cd dev-challenges
pnpm install --filter "@hdoc/dev-challenges" --filter <%= name %>...

# Run <%= name %> in dev-mode
cd apps/<%= name %>/
pnpm run dev <%= is_ssr ? '' : '--open' %>
```

<% if (is_ssr) { -%>
[deploy-status]: https://api.netlify.com/api/v1/badges/id-here/deploy-status
[deploy-url]: https://app.netlify.com/sites/hdoc-<%= name %>/deploys
<% } else { -%>
[deploy-status]: https://github.com/Hdoc1509/dev-challenges/actions/workflows/deploy.yml/badge.svg
[deploy-url]: https://github.com/Hdoc1509/dev-challenges/actions/workflows/deploy.yml
<% } -%>
[screenshot-url]: https://user-images.githubusercontent.com/16707738/92399059-5716eb00-f132-11ea-8b14-bcacdc8ec97b.png
