---
to: <%= app %>/src/services/<%= service %>/schema.ts
---

<%
  ServiceName = h.changeCase.pascal(service)
  ServiceResponseSchema = `${ServiceName}Schema`
  ServiceResponseType = `${ServiceName}Response`
  ServiceErrorSchema = `${ServiceName}ErrorSchema`
-%>
import { z } from "zod";

export const <%= ServiceResponseSchema %> = z.object({
  data: z.object({
    id: z.string(),
    name: z.string(),
  }),
});
export type <%= ServiceResponseType %> = z.infer<typeof <%= ServiceResponseSchema %>>;
<% if (!check_status) { -%>

export const <%= ServiceErrorSchema %> = z.object({
  error: z.string(),
});
<% } -%>
