.menu {
  --_max-width: 370px;

  grid-template-columns: min(var(--_max-width), 100%);
  /* grid-template-columns: 100%; */
  grid-template-rows: auto 1fr;

  width: min(var(--_max-width), 100%);
  height: min(350px, 100%);
  margin: auto;
  padding: 1rem;
  background-color: var(--slate-900);
  border-color: var(--slate-950);
  border-radius: 12px;

  color: var(--blue-100);
}
.menu:not([open]) {
  display: none;
}

#menu-close.button {
  --button-radius: 6px;
  --button-bg: var(--secondary);
  --button-padding: 0.075em;
  --button-hover-scale: 1.125;
  color: var(--text);

  --icon-size: 1.75rem;
}
.menu header nav {
  flex-grow: 1;
  overflow-x: scroll;
}

.menu .tab-content {
  overflow-y: auto;
}
